PORT=5000
MONGO_URL=mongodb+srv://instagram:KRISH05@cluster0.wqksz.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nfiau9s98fdf8sdf7fd
NODE_ENV = production
CLOUDINARY_API_KEY = 265372189956788
CLOUDINARY_API_SECRET_KEY = PjD9I7EpjGm5XNSnqCodqU1Srnw
CLOUDINARY_CLOUD_NAME =  drej7db2r

# username:instagram,password:KRISH05  
# watch 6.00.00 to understand the queryinvalidate concept
  
